<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="de.micropoc.app.micropocapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20sp"
            android:text="Status"
            android:fontFamily="sans-serif-thin"
            android:layout_weight="1"
            android:textSize="65sp"
            android:onClick="statusItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20sp"
            android:text="Lend"
            android:fontFamily="sans-serif-thin"
            android:textSize="65sp"
            android:onClick="lendItem"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="20sp"
            android:text="Return"
            android:fontFamily="sans-serif-thin"
            android:textSize="65sp"
            android:onClick="returnItem"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
